<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            font-size: 1.1rem;

        }

        .container {
            align-items: center;
            max-width: 600px;
            min-height: 700px;
            margin: auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            background-color: #ffa200;
            height: 60px;
            width: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            border-radius: 5px;
        }
        
        h2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: auto;
            color: #ffffff;
            background-color: #000000;
            height: 80%;
            text-justify: center;
            font-weight: bold;
            padding: 0 10px;
            border-radius: 5px;
        }

        p {
            margin: 20px 0;
        }

        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ffa200;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <h2>8TECH SOLUTIONS</h2>
        </div>
        <p>Hello {{ username }} </p>
        <p>Welcome to the 8Tech community</p>
        <p>
            We're excited to have you. 
        </p>
        <p>
            click the button below to go to our
            homepage.
        </p>
        </p>
        <a href="{{ link }}" class="btn">homepage</a>
    </div>
</body>
</html>